ForegroundColour=248,248,242
BackgroundColour=40,42,54
Black=0,0,0
BoldBlack=40,42,53
Red=255,85,85
BoldRed=255,110,103
Green=255,135,95
BoldGreen=255,110,103
Yellow=241,250,140
BoldYellow=244,249,157
Blue=230,230,230
BoldBlue=230,230,230
Magenta=255,121,198
BoldMagenta=255,146,208
White=191,191,191
BoldWhite=230,230,230
Cyan=255,85,85
BoldCyan=255,110,103
White=191,191,191
BoldWhite=230,230,230

//Green=80,250,123
//BoldGreen=90,247,142
//Blue=202,169,250
//BoldBlue=202,169,250
//Cyan=139,233,253
//BoldCyan=154,237,254