
# Set Shell to ZSH
set -g default-shell /bin/zsh

# Enable 256 Bit Colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Automatically Set Window Title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable Mouse Mode
set -g mouse on

# Remap Prefix From 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split Panes
bind -n M-\ split-window -h
bind -n M-- split-window -v

# Navigate Windows
bind -n M-, previous-window
bind -n M-. next-window

# Select Main Window
bind -n M-c swap-window -t 1

# Create and Close Windows
bind -n M-w kill-window
bind -n M-n new-window

# Resurrect Commands
bind -n M-r run-shell -b "~/.tmux/plugins/tmux-resurrect/scripts/restore.sh"
bind -n M-s run-shell -b "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"

# Pane Navigation With VIM
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"	"select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"	"select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"	"select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"	"select-pane -R"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

# Resize Panes Using Alt H, J, K, L
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Set Bar Location
set-option -g status-position bottom

# Disable Tab Naming
set-option -g allow-rename off

# Run Theme
run-shell '~/.tmux/plugins/tmux-airline-wracula/airline-wracula.tmux'

# Plug-Ins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Restore Tmux Session
set -g @resurrect-dir "$HOME"'/.tmux-resurrect/'"$HOSTNAME"'/'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-shell-history 'on'

# Initialize Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Restore Tmux Session
run-shell -b "~/.tmux/plugins/tmux-resurrect/scripts/restore.sh"

