
# Unbind Default Keys
# unbind-key -a

# Set Shell to ZSH
set -g default-shell /bin/zsh

# Enable 256 Bit Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start Windows and Panes at 1, Not 0
set -g base-index 1
set -g pane-base-index 1
set -g pane-border-format "#P: #{pane_current_command}"
set  -g set-titles-string '#W'

# Automatically Set Window Title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable Mouse Mode
set -g mouse on
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Reduce Command Delay
set -sg escape-time 0

# Set Bar Location
set-option -g status-position bottom

# Disable Tab Naming
set-option -g allow-rename off

# VIM Like Copy and Paste
setw -g mode-keys vi
unbind [
unbind p
bind -n Escape if-shell "$is_vim" "send-keys Escape" "copy-mode"
bind -n M-p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# New Tab
bind -n M-t new-window -c "#{pane_current_path}"

# Split Panes
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-\- split-window -v -c "#{pane_current_path}"
bind -n M-BSpace split-window -v -c "#{pane_current_path}"

# Navigate Windows
bind -n M-, previous-window
bind -n M-. next-window

# Select Main Window
bind -n M-c swap-window -t 1

# Create and Close Windows
bind -n M-w kill-pane
bind -n M-n new-window

# Pane Navigation With VIM
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"	"select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"	"select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"	"select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"	"select-pane -R"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

# Resize Panes Using Alt H, J, K, L
set -g repeat-time 1500
bind -n C-H resize-pane -L 5
bind -n C-J resize-pane -D 5
bind -n C-K resize-pane -U 5
bind -n C-L resize-pane -R 5

# Plug-Ins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'woofers/tmux-airline-wracula'

# Allow Focus Events
set -g focus-events on

# Set Aggressive Resize
setw -g aggressive-resize on

# Initialize TMUX Plugin Manager
# (Makes TMUX Start Slow)
run '~/.tmux/plugins/tpm/tpm'
